<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Minecraft</title>


    <style>
        body {
            background-color: rgb(34, 34, 34);
            color: rgb(224, 208, 208);
            background-image: url(res/bg.gif);
            font-family: sans-serif;
            margin: 0;
            line-height: 18.2px;
            font-size: 13px;
        }
        a, a:active, a:visited {
            color: #aaf;
            text-decoration: none;
        }
        /*a:hover { text-decoration: underline; }*/
        p {
            margin-top: 20px;
        }

        .container {
            width: 980px;
            margin: 0 auto;
        }
        #navs a {
            margin-right: 6px;
            color: white;
        }

        footer a {
            color: #777;
        }

        #trace-sections > div {
            display: inline-block;
            width: 280px;
            vertical-align: top;
        }
        #trace-sections > div > p:first-child {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
            background-size: 32px 32px;
            padding-left: 40px;
            line-height: 32px;
        }


        #news-sections > div {
            margin-top: 26px;
        }
        #news-sections > div > a:first-child {
            font-size: 14px;
            font-weight: bold;
            display: block;
        }
        #news-sections > div > span:last-child {
            font-size: 10px;
        }
    </style>
</head>
<body>

<header style="height: 48px; background: #211710 url('res/bg_top.png')">
    <div class="container" style="font-size: 16px; font-weight: bold; line-height: 50px"> <!-- line-height +2px downside offset -->

        <a style="background: url('res/logo.png') no-repeat; width: 260px; height: 48px; display: inline-block;"></a>

        <div id="navs" style="display: inline-block; vertical-align: top; margin-left: 4px;">
            <a>Home</a>
            <a>Game</a>
            <!-- About the Game, How to Play, Credits -->
            <a>Community</a>
            <a>Store</a>
            <a>Profile</a>
            <a>Help</a>
        </div>

        <div style="float: right;">
            <a href="#">Log in</a>
            <span style="font-weight: normal">|</span>
            <a href="#">Register</a>
        </div>
    </div>
</header>

<div>

    <div class="container" style=" margin-top: 33px;">

        <div style="float: right;">

            <div style="background: url('res/animals.png'); width: 300px; height: 200px"></div>

            <div style="text-align: center; font-size: 13px;">

                <a style="background: url('res/buy_now.png'); width: 212px; height: 44px; display: inline-block; margin-top: 50px; "></a>
                <br>
                <span style="margin-top: 12px; display: inline-block;">26.94 USD</span>


                <p>
                    or <a href="#">play the Demo</a>
                </p>

                <p>
                    Already bought the game?<br>
                    <a>Download it here</a>
                </p>
            </div>

        </div>

        <div style="width: 640px; font-size: 13px;">

            <div style="width: 630px; height: 350px; background: url('res/vid-cover-o.png'); background-size: cover;">

            </div>

            <div style="margin-top: 28px;">

                <!--            Minecraft is a game about placing blocks to build anything you can imagine. At night monsters come out, make sure to build a shelter before that happens. It also has music by C418! So far 30,512,01920 people have registered and 6,076,040 people bought the game. More stats here.-->

                <p>
                    Minecraft is a game about breaking and placing blocks. At first, people built structures to protect against nocturnal monsters, but as the game grew players worked together to create wonderful, imaginative things.
                </p>
                <p>
                    It can also be about adventuring with friends or watching the sun rise over a blocky ocean. It’s pretty. Brave players battle terrible things in The Nether, which is more scary than pretty. You can also visit a land of mushrooms if it sounds more like your cup of tea.
                </p>
                <p>
                    <a href="#">You can buy Minecraft for PC/Mac</a>. Minecraft: Pocket Edition is available for
                    <a href="#">iOS</a> and <a href="#">Android</a>, and Minecraft: Xbox 360 Edition is available on the <a href="#">XBLA Marketplace</a>. So far 11,077,848 people bought the PC/Mac version of the game. Phew.
                </p>

            </div>
        </div>

        <div id="trace-sections">

            <div>
                <p style="background: url('res/facebook_icon.png') no-repeat;">Join Us on Discord</p>
                <p>
                    Talk to other Minecraft fans on Discord by join <a href="#">our official group</a>.

                    <br><br>
                    Are you a Google+ kind of person?<br>
                    Here's the button!
                </p>
            </div>

            <div style="margin-left: 40px;">
                <p style="background: url('res/tumblr_icon.png') no-repeat;">Minecraft Update News</p>
                <p>
                    Follow the latest updates and changes to Minecraft.
                </p>
                <div id="news-sections" >
                    <div>
                        <a>Minecraft 1.8.2</a>
                        <span>2 months ago</span>
                    </div>
                    <div>
                        <a>Minecraft 1.8.1</a>
                        <span>2 months ago</span>
                    </div>
                </div>
            </div>

            <div style="margin-left: 40px;">
                <p style="background: url('res/twitter_icon.png') no-repeat;">Twitter / @jeb_</p>
                <p>
                    Jeb is on the Twitter. You could <a>follow him</a> for all the fine inside scoops of Minecraft development.
                </p>
            </div>

        </div>
    </div>

    <footer style="text-align: center; margin-top: 80px; margin-bottom: 18px; color: #444;">

        Mojang © 2009-2015. "Minecraft" is a trademark of Mojang AB —
        <a>Terms of Use</a>
        —
        <a>Privacy Policy</a> — b_888 r_db6e41f295dbaa3bf73b4dc7151d168b9819bc81

    </footer>
</div>

</body>
</html>

<!--

https://web.archive.org/web/20090522105410/http://www.minecraft.net/
https://web.archive.org/web/20090612092616/http://minecraft.net/
https://web.archive.org/web/20100203114722/http://www.minecraft.net/
https://web.archive.org/web/20090520172759/http://notch.tumblr.com/

https://web.archive.org/web/20101101174005/http://www.minecraft.net/
https://web.archive.org/web/20101101172236/http://www.minecraft.net/credits.jsp
https://web.archive.org/web/20101103051915/http://www.minecraft.net/stats.jsp
https://web.archive.org/web/20101104120150/http://www.minecraft.net/about.jsp

https://web.archive.org/web/20120601005429/http://www.minecraft.net/  ****

https://web.archive.org/web/20130630093754/http://minecraft.net/   ***
https://web.archive.org/web/20140430205122/https://minecraft.net/

https://web.archive.org/web/20150301120525/https://minecraft.net/  ***
https://web.archive.org/web/20160501072223/https://minecraft.net/

-->