

namespace std::_test::_1;

using int = i32;


i32 sth() {
    i32 someVar = 10;

    return 5 + 1;
    i32 ltr;
}

void main() {

    int i = 10 + 2;
    // i = func2();
    int k = sth();

    {
        int i2 = 1;
        int j;

    }

    while (i < 3) {

        if (i < 2) {
            i = 0xF1;
            goto labek;
        }
        if (i < 3) {
            i = 0xFF;
            break;
        }
        i = i + 1;

    }

    labek:
}









/*
@deprecated("some", some: 100, args: 100)
void main<T, u8 N>() {

    vec3(z: 100);
    var int i;
    i = 3 + 1;
}

template<T>
void log(string* patt) {

}

template<typename T, int N>
class vec {
    T[N] v;
}

class vec<T, int N> {
    T[N] v;
}





[[deprecated("some")]]

*/