

namespace std::_test::_1;

using int = i32;

void main() {

    int i = 10 + 2;
    i = 0;

    while (i < 3) {

        if (i < 2) {
            i = 2;
            continue;
        }
        if (i < 3) {
            i = 0xFF;
            break;
        }
        i = i + 1;

    }

}









/*
@deprecated("some", some: 100, args: 100)
void main<T, u8 N>() {

    vec3(z: 100);
    var int i;
    i = 3 + 1;
}

template<T>
void log(string* patt) {

}

template<typename T, int N>
class vec {
    T[N] v;
}

class vec<T, int N> {
    T[N] v;
}





[[deprecated("some")]]

*/