<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OTHERLIFE</title>

    <style>
        body {
            margin: 0;
            font-family: "Source Code Pro", Menlo, "JetBrains Mono", Consolas, monospace;
            color: #fff;
            background: #000 url('res/dot.png');
            background-size: 18px;
        }

        ._time_span {
            display: inline-block;
        }
        ._time_span span:last-child {
            font-size: 32px; margin-top: 16px; letter-spacing: 0;
            display: block;
        }

        ._topnav a {
            margin-right: 4px;
            text-transform: uppercase;
            font-size: 14px;
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="_topnav" style="background: #242424;">
    <a href="#">Home</a>  <!-- Getting Started, Download, Gallery, Roadmap, Credits -->
    <a href="#">Program</a>
    <a href="#">Forum</a>
<!--    <a href="#">Gallery</a>-->
<!--    <a href="#">Roadmap</a>-->
    <a href="#">Help</a>
    ·
    <a href="#">News</a>
    <a href="#">Gameplay</a>
    <a href="#">Dev</a>

    <a href="#">Maps</a>
    <a href="#">Mods</a>
    <a href="#">Servers</a>
    ...
<!--    …-->
<!--    <a href="#">Avatars</a>-->
<!--    <a href="#">Modpacks</a>-->
<!--    <a href="#">IRC</a>-->
<!--    <a href="#">Discord</a>-->
<!--    <a href="#">YouTube</a>-->
<!--    <a href="#">Bug_Tracker</a>-->
<!--    <a href="#">States</a>-->

    <div style="float: right;">
        <a>Log_in</a>
        /
        <a>Register</a>
    </div>
</div>

<div>

    <div style="font-size: 86px; letter-spacing: 4px; font-weight: 100; width: 1200px; margin: 0 auto; background: #000;
                border: 3px solid #fff; padding: 20px 52px; margin-top: 220px; position: relative;">

        <p style="position: absolute; font-size: 25px; top: -78px; left: 0;">
            REAL_TIME
        </p>
        <span class="_time_span">
            000___
            <span>DAYS</span>
        </span><span class="_time_span">
            01___
            <span>HOURS</span>
        </span><span class="_time_span">
            25___
            <span>MINUTES</span>
        </span><span class="_time_span">
            04.83
            <span>SECONDS</span>
        </span>

<!--        <div style="">-->
<!--            <span style="margin-left: 0;">DAYS</span>-->
<!--            <span style="margin-left: 166px;">HOURS</span>-->
<!--            <span style="margin-left: 86px;">MINUTES</span>-->
<!--            <span style="margin-left: 36px;">SECONDS</span>-->

<!--        </div>-->
    </div>

</div>

</body>
</html>